-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2012 年 12 月 22 日 06:21
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `yzcp2013`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `backup`
-- 

CREATE TABLE `backup` (
  `nums` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `types` int(11) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `adddate` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `backup`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `bills`
-- 

CREATE TABLE `bills` (
  `id` int(11) NOT NULL,
  `fds` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `bills`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_activity`
-- 

CREATE TABLE `ssc_activity` (
  `topic` varchar(100) NOT NULL,
  `starttime` varchar(100) NOT NULL,
  `endtime` varchar(100) NOT NULL,
  `hdrr` varchar(100) NOT NULL,
  `hdgz` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_activity`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_backup`
-- 

CREATE TABLE `ssc_backup` (
  `username` varchar(100) NOT NULL,
  `filename` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_backup`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_bankcard`
-- 

CREATE TABLE `ssc_bankcard` (
  `uid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `realname` varchar(100) NOT NULL,
  `bankid` int(11) NOT NULL,
  `bankname` varchar(100) NOT NULL,
  `province` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `bankbranch` varchar(100) NOT NULL,
  `cardno` int(11) NOT NULL,
  `adddate` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_bankcard`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_banks`
-- 

CREATE TABLE `ssc_banks` (
  `name` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `account` varchar(100) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `zt` varchar(100) NOT NULL,
  `zt2` varchar(100) NOT NULL,
  `zt3` varchar(100) NOT NULL,
  `signs` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_banks`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_bills`
-- 

CREATE TABLE `ssc_bills` (
  `lotteryid` varchar(100) NOT NULL,
  `lottery` varchar(100) NOT NULL,
  `dan` varchar(100) NOT NULL,
  `uid` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `issue` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `mid` varchar(100) NOT NULL,
  `codes` varchar(100) NOT NULL,
  `nums` varchar(100) NOT NULL,
  `times` varchar(100) NOT NULL,
  `money` varchar(100) NOT NULL,
  `mode` varchar(100) NOT NULL,
  `rates` varchar(100) NOT NULL,
  `point` varchar(100) NOT NULL,
  `cont` varchar(100) NOT NULL,
  `regtop` varchar(100) NOT NULL,
  `regup` varchar(100) NOT NULL,
  `regfrom` varchar(100) NOT NULL,
  `userip` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL,
  `canceldead` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_bills`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_data`
-- 

CREATE TABLE `ssc_data` (
  `issue` varchar(100) NOT NULL,
  `n1` varchar(100) NOT NULL,
  `n2` varchar(100) NOT NULL,
  `n3` varchar(100) NOT NULL,
  `n4` varchar(100) NOT NULL,
  `n5` varchar(100) NOT NULL,
  `cid` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_data`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_domin`
-- 

CREATE TABLE `ssc_domin` (
  `url` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_domin`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_drawlist`
-- 

CREATE TABLE `ssc_drawlist` (
  `dan` varchar(100) NOT NULL,
  `money` varchar(100) NOT NULL,
  `sxmoney` varchar(100) NOT NULL,
  `rmoney` varchar(100) NOT NULL,
  `bank` varchar(100) NOT NULL,
  `realname` varchar(100) NOT NULL,
  `cardno` int(11) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `province` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `uid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `adddate` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_drawlist`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_info`
-- 

CREATE TABLE `ssc_info` (
  `lotteryid` varchar(100) NOT NULL,
  `lottery` varchar(100) NOT NULL,
  `issue` varchar(100) NOT NULL,
  `tz` varchar(100) NOT NULL,
  `fd` varchar(100) NOT NULL,
  `zj` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_info`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_kf`
-- 

CREATE TABLE `ssc_kf` (
  `sign` int(11) NOT NULL,
  `cont` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `regup` varchar(100) NOT NULL,
  `adddate` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_kf`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_lockip`
-- 

CREATE TABLE `ssc_lockip` (
  `ip` varchar(100) NOT NULL,
  `area` varchar(100) NOT NULL,
  `reason` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_lockip`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_manager`
-- 

CREATE TABLE `ssc_manager` (
  `username` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `department` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `qx` varchar(100) NOT NULL,
  `regdate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_manager`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_manageramend`
-- 

CREATE TABLE `ssc_manageramend` (
  `uid` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `cont` varchar(100) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `area` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_manageramend`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_managerlogin`
-- 

CREATE TABLE `ssc_managerlogin` (
  `uid` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `loginip` varchar(100) NOT NULL,
  `loginarea` varchar(100) NOT NULL,
  `logindate` varchar(100) NOT NULL,
  `level` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_managerlogin`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_member`
-- 

CREATE TABLE `ssc_member` (
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `nickname` varchar(100) NOT NULL,
  `regfrom` varchar(100) NOT NULL,
  `regup` varchar(100) NOT NULL,
  `regtop` varchar(100) NOT NULL,
  `rebate` varchar(100) NOT NULL,
  `flevel` varchar(100) NOT NULL,
  `level` varchar(100) NOT NULL,
  `regdate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_member`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_memberamend`
-- 

CREATE TABLE `ssc_memberamend` (
  `uid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `level` varchar(100) NOT NULL,
  `cont` varchar(100) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `area` varchar(100) NOT NULL,
  `adddate` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_memberamend`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_memberlogin`
-- 

CREATE TABLE `ssc_memberlogin` (
  `uid` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `nickname` varchar(100) NOT NULL,
  `loginip` varchar(100) NOT NULL,
  `loginarea` varchar(100) NOT NULL,
  `explorer` varchar(100) NOT NULL,
  `logindate` varchar(100) NOT NULL,
  `level` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_memberlogin`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_message`
-- 

CREATE TABLE `ssc_message` (
  `username` varchar(100) NOT NULL,
  `types` varchar(100) NOT NULL,
  `topic` varchar(100) NOT NULL,
  `content` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_message`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_news`
-- 

CREATE TABLE `ssc_news` (
  `topic` varchar(100) NOT NULL,
  `cont` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL,
  `lev` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_news`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_online`
-- 

CREATE TABLE `ssc_online` (
  `uid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `nickname` varchar(100) NOT NULL,
  `ip` varchar(100) NOT NULL,
  `explorer` varchar(100) NOT NULL,
  `addr` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL,
  `updatedate` varchar(100) NOT NULL,
  `valid` varchar(100) NOT NULL,
  `level` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_online`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_planlist`
-- 

CREATE TABLE `ssc_planlist` (
  `topic` varchar(100) NOT NULL,
  `ztopic` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_planlist`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_record`
-- 

CREATE TABLE `ssc_record` (
  `dan` varchar(100) NOT NULL,
  `uid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `types` int(11) NOT NULL,
  `zmoney` varchar(100) NOT NULL,
  `leftmoney` varchar(100) NOT NULL,
  `regtop` varchar(100) NOT NULL,
  `regup` varchar(100) NOT NULL,
  `regfrom` varchar(100) NOT NULL,
  `adddate` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_record`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_savelist`
-- 

CREATE TABLE `ssc_savelist` (
  `uid` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `bank` varchar(100) NOT NULL,
  `bankid` varchar(100) NOT NULL,
  `cardno` varchar(100) NOT NULL,
  `money` varchar(100) NOT NULL,
  `sxmoney` varchar(100) NOT NULL,
  `rmoney` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL,
  `zt` int(11) NOT NULL,
  `types` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_savelist`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_total`
-- 

CREATE TABLE `ssc_total` (
  `nums` varchar(100) NOT NULL,
  `logdate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_total`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_zbills`
-- 

CREATE TABLE `ssc_zbills` (
  `lotteryid` varchar(100) NOT NULL,
  `lottery` varchar(100) NOT NULL,
  `dan` varchar(100) NOT NULL,
  `uid` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `issue` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `mid` varchar(100) NOT NULL,
  `codes` varchar(100) NOT NULL,
  `nums` varchar(100) NOT NULL,
  `znums` varchar(100) NOT NULL,
  `money` varchar(100) NOT NULL,
  `mode` varchar(100) NOT NULL,
  `rates` varchar(100) NOT NULL,
  `point` varchar(100) NOT NULL,
  `cont` varchar(100) NOT NULL,
  `regtop` varchar(100) NOT NULL,
  `regup` varchar(100) NOT NULL,
  `regfrom` varchar(100) NOT NULL,
  `userip` varchar(100) NOT NULL,
  `autostop` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_zbills`
-- 


-- --------------------------------------------------------

-- 
-- 表的结构 `ssc_zdetail`
-- 

CREATE TABLE `ssc_zdetail` (
  `lotteryid` varchar(100) NOT NULL,
  `lottery` varchar(100) NOT NULL,
  `dan` varchar(100) NOT NULL,
  `uid` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `issue` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `mid` varchar(100) NOT NULL,
  `codes` varchar(100) NOT NULL,
  `nums` varchar(100) NOT NULL,
  `times` varchar(100) NOT NULL,
  `money` varchar(100) NOT NULL,
  `mode` varchar(100) NOT NULL,
  `rates` varchar(100) NOT NULL,
  `point` varchar(100) NOT NULL,
  `cont` varchar(100) NOT NULL,
  `regtop` varchar(100) NOT NULL,
  `regup` varchar(100) NOT NULL,
  `regfrom` varchar(100) NOT NULL,
  `userip` varchar(100) NOT NULL,
  `autostop` varchar(100) NOT NULL,
  `adddate` varchar(100) NOT NULL,
  `canceldead` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `ssc_zdetail`
-- 

